{
  "name": "lexicalizer",
  "version": "1.0.0",
  "main": "todb.mjs",
  "license": "MIT",
  "devDependencies": {
    "better-sqlite3": "^9.4.0",
    "fs": "^0.0.1-security",
    "jsdom": "^23.2.0",
    "process": "^0.11.10"
  },
  "scripts": {
    "todb": "node todb.mjs",
    "tonikantudb": "node tonikantudb.mjs",
    "dbtohtml": "node dbtohtml.mjs",
    "pageindex": "node pageindex.mjs"
  },
  "dependencies": {}
}
